# Enable content negotiation if compressSgf enabled
<Directory /home/cgosboar/public_html/>
        Options +MultiViews
        MultiviewsMatch Any
        FilterDeclare gzip CONTENT_SET
        FilterProvider gzip inflate "%{req:Accept-Encoding} !~ /gzip/"
        FilterChain gzip
</Directory>

AddEncoding gzip .gz
<FilesMatch "\.sgf\.gz$">
  ForceType application/x-go-sgf
</FilesMatch>

